{
    "devDependencies": {
        "@babel/preset-env": "^7.28.0",
        "webpack": "^5.100.2",
        "webpack-cli": "^6.0.1",
        "yarn-audit-fix": "^10.1.1"
    },
    "license": "GNU",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "@babel/core": "^7.28.0",
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@popperjs/core": "^2.11.8",
        "@symfony/webpack-encore": "^0.",
        "bootstrap": "^4.6",
        "bootstrap-select": "^1.13.18",
        "bootstrap-toggle": "^2.2.2",
        "datatables.net-bs4": "^2.3.2",
        "datatables.net-responsive-bs4": "^3.0.5",
        "flag-icon-css": "^3.0.0",
        "fontawesome": "^5.6.3",
        "jquery": "^3.7.1",
        "node-gyp": "^11.2.0",
        "node-sass": "^9.0.0",
        "popper.js": "^1.16.1",
        "sass-loader": "^16.0.5",
        "webpack-notifier": "^1.6.0"
    }
}
